# area

./: .gitignore  README.md  dashboard.sql  docker-compose.yml  postgres.env
api/Area.API/: Area.API.csproj  Area.API.sln  Program.cs  Startup.cs  appsettings.json
api/Area.API/Attributes/: ValidateIpAddressAttribute.cs  ValidateModelStateAttribute.cs
api/Area.API/Authentication/: JwtAuthentication.cs
api/Area.API/Class/: IEmailSender.cs  SendGridEmailSender.cs
api/Area.API/Common/: Encryptor.cs
api/Area.API/Constants/: AuthConstants.cs  JwtConstants.cs  PostgresConstants.cs  RouteConstants.cs  RoutesConstants.cs
api/Area.API/Controllers/: AuthController.cs  DefaultController.cs  OthersController.cs  ServicesController.cs  UsersController.cs  WidgetsController.cs
api/Area.API/Database/: DbContext.cs
api/Area.API/DbContexts/: AreaDbContext.cs
api/Area.API/Exceptions/: HttpException.cs
api/Area.API/Exceptions/Http/: BadRequestHttpException.cs  ConflictHttpException.cs  (+4 more)
api/Area.API/Extensions/: ClaimsPrincipalExtension.cs  ExtensionMethods.cs  IEnumerableExtension.cs  IEnumerableParamModelExtension.cs  IpDataClientExtension.cs
api/Area.API/Filters/: AuthorizationFilter.cs  BearerAuthOperationFilter.cs
api/Area.API/Installers/: AreaInstaller.cs  AuthenticationInstaller.cs  DbContextInstaller.cs  SendGridInstaller.cs  SwaggerInstaller.cs
api/Area.API/Middlewares/: HttpExceptionHandlingMiddleware.cs
api/Area.API/Migrations/: 20201201000043_InitialCreate.Designer.cs  20201201000043_InitialCreate.cs  20201206170350_RawJsonInServiceTokensTable.Designer.cs  20201206170350_RawJsonInServiceTokensTable.cs  20201208205904_AddRequiredToWidgetParam.Designer.cs  20201208205904_AddRequiredToWidgetParam.cs  20201208210649_RmRequiredFromUserWidgetParam.Designer.cs  20201208210649_RmRequiredFromUserWidgetParam.cs  20210206160039_ModelNullableFix.Designer.cs  20210206160039_ModelNullableFix.cs  20210215195126_ParamModelRework.Designer.cs  20210215195126_ParamModelRework.cs  20210215221415_AddedRefreshFrequency.Designer.cs  20210215221415_AddedRefreshFrequency.cs  20210217182944_AddIdentity.Designer.cs  20210217182944_AddIdentity.cs  20210223203330_AddUserDeviceModel.Designer.cs  20210223203330_AddUserDeviceModel.cs  20210224170552_DeviceIdAsUint.Designer.cs  20210224170552_DeviceIdAsUint.cs  20210224234127_DateTimeToLongInt.Designer.cs  20210224234127_DateTimeToLongInt.cs  20210227193602_AddExternalUserType.Designer.cs  20210227193602_AddExternalUserType.cs  20210301231611_AddParamEnumType.Designer.cs  20210301231611_AddParamEnumType.cs  DatabaseRepositoryModelSnapshot.cs
api/Area.API/Models/: AboutDotJsonModel.cs  AuthenticationRedirectModel.cs  ExchangeCodeModel.cs  ExternalAuthModel.cs  ResponseModel.cs  ServiceAuthStateModel.cs  StatusModel.cs  UserDevicesModel.cs  UserInformationModel.cs  UserTokenModel.cs  WidgetCallResponseModel.cs
api/Area.API/OperationFilters/: BearerAuthOperationFilter.cs
api/Area.API/Options/: SendGridEmailSender.cs
api/Area.API/Properties/: launchSettings.json
api/Area.API/Repositories/: ARepository.cs  DatabaseRepository.cs  ServiceRepository.cs  UserRepository.cs  WidgetRepository.cs
api/Area.API/Services/: AuthService.cs  ServiceManager.cs  ServiceManagerService.cs  WidgetManager.cs  WidgetManagerService.cs
api/Area.API/Utilities/: AuthUtilities.cs  PasswordUtilities.cs  UsernameUtilities.cs
api/Area.AcceptanceTests/: Area.AcceptanceTests.csproj  AreaApi.cs  AreaApiClient.cs
api/Area.AcceptanceTests/Collections/: ApiTestCollection.cs  AreaCollection.cs
api/Area.AcceptanceTests/Constants/: RouteConstants.cs
api/Area.AcceptanceTests/Fixtures/: AuthenticatedTestsFixture.cs
api/Area.AcceptanceTests/Models/: ResponseHolder.cs  ServiceAuthStateModel.cs
api/Area.AcceptanceTests/Tests/: AboutDoJsonTest.cs  ExternalAuthenticationTests.cs  FacebookAuthenticationTests.cs  ImgurWidgetTests.cs  InvalidOperationTests.cs  ServiceEndpointsTests.cs  UserDeviceManagementTests.cs  UserManagementTests.cs  WidgetManagementTests.cs
api/Area.AcceptanceTests/Utilities/: ApiClient.cs  ApiResponse.cs  AreaHttpClient.cs  AssertExtension.cs
api/Dashboard.API/: Dashboard.API.csproj  Dashboard.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Dashboard.API/Attributes/: ValidateModelStateAttribute.cs
api/Dashboard.API/Authentication/: JwtAuthentication.cs
api/Dashboard.API/Common/: Encryptor.cs
api/Dashboard.API/Constants/: AppConstants.cs  JwtConstants.cs  PostgresConstants.cs  RoutesConstants.cs
api/Dashboard.API/Controllers/: AuthController.cs  DefaultController.cs  ErrorController.cs  ServiceController.cs  ServicesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WidgetController.cs  WidgetsController.cs
api/Dashboard.API/Exceptions/: HttpException.cs
api/Dashboard.API/Middlewares/: AuthorizationMiddleware.cs  HttpExceptionHandlingMiddleware.cs
api/Dashboard.API/Migrations/: 20201128025505_InitialCreate.Designer.cs  20201128025505_InitialCreate.cs  20201129201015_InitialCreate.Designer.cs  20201129201015_InitialCreate.cs  20201130003339_InitialCreate.Designer.cs  20201130003339_InitialCreate.cs  20201201000043_InitialCreate.Designer.cs  20201201000043_InitialCreate.cs  20201206170350_RawJsonInServiceTokensTable.Designer.cs  20201206170350_RawJsonInServiceTokensTable.cs  20201208205904_AddRequiredToWidgetParam.Designer.cs  20201208205904_AddRequiredToWidgetParam.cs  20201208210649_RmRequiredFromUserWidgetParam.Designer.cs  20201208210649_RmRequiredFromUserWidgetParam.cs  DatabaseRepositoryModelSnapshot.cs
api/Dashboard.API/Models/: AboutDotJsonModel.cs  ResponseModel.cs  ServiceModel.cs  StatusModel.cs  UserModel.cs  UserServiceModel.cs  UserTokenModel.cs  UserWidgetModel.cs  WidgetCallResponseModel.cs  WidgetModel.cs
api/Dashboard.API/Properties/: launchSettings.json
api/Dashboard.API/Repositories/: DatabaseRepository.cs
api/Dashboard.API/Services/: AuthService.cs  IWidgetService.cs  ServiceManagerService.cs  WidgetManagerService.cs
(+435 files in other folders)
