<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>40f19111-0cb1-4d64-a1d2-2ff5cba50eb8</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CatApiWrapper" Version="1.0.0" />
    <PackageReference Include="ICanHazDadJoke.NET" Version="1.0.13" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="IpData" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.7.0" />
    <PackageReference Include="NewsAPI" Version="0.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="OAuth2" Version="0.10.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>
</Project>
